ctrl-ble/CtrlBluetoothLE/MainWindow.xaml

<Window x:Class="CtrlBluetoothLE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CtrlBluetoothLE"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseLeftButtonDown="Windows_Drag"
        Name="MainWindowName"
        ResizeMode="NoResize"
        Height="750"
        Width="1300"
        Background="Transparent">
    <Border BorderThickness="0.8"
            CornerRadius="8"
            BorderBrush="{DynamicResource InactiveFontBrush}"
            Background="{DynamicResource BackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!-- WINDOWS HEADER-->
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <TextBlock FontFamily="Arial"
                           FontSize="10"
                           Foreground="{DynamicResource ActiveFontBrush}"
                           Text="FPV.ONE CTRL"
                           Margin="10,4,0,0" />

                <TextBlock FontFamily="Arial"
                           FontSize="10"
                           Foreground="{DynamicResource InactiveFontBrush}"
                           Text="(Bluetooth Low Energy)"
                           Margin="5,4,0,0" />

            </StackPanel>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">

                <!-- MINIMIZE BUTTON -->
                <Button Style="{DynamicResource ButtonStyleWindow}"
                        Cursor="Hand"
                        Margin="0,0,15,0"
                        Click="MinimizeButton_Click">
                    <Button.Content>
                        <Viewbox Width="15"
                                 Height="20">
                            <Canvas Width="20"
                                    Height="20">
                                <Path Data="{DynamicResource MinimizeIcon}"
                                      Fill="{DynamicResource InactiveFontBrush}" />
                            </Canvas>
                        </Viewbox>
                    </Button.Content>
                </Button>

                <!-- MAXIMIZE BUTTON -->
                <Button Style="{DynamicResource ButtonStyleWindow}"
                        Focusable="False"
                        Cursor="Hand"
                        Margin="0,0,15,0"
                        Click="MaximizeButton_Click"
                        Visibility="Collapsed">
                    <Button.Content>
                        <Viewbox Width="15"
                                 Height="20">
                            <Canvas Width="20"
                                    Height="25">
                                <Path Data="{DynamicResource MaximizeIcon}"
                                      Fill="{DynamicResource InactiveFontBrush}" />
                            </Canvas>
                        </Viewbox>
                    </Button.Content>
                </Button>

                <!-- CLOSE BUTTON -->
                <Button Style="{DynamicResource ButtonStyleWindow}"
                        Focusable="False"
                        Cursor="Hand"
                        Margin="0,0,10,0"
                        Click="WindowCloseButton_Click">
                    <Button.Content>
                        <Viewbox Width="15"
                                 Height="20">
                            <Canvas Width="20"
                                    Height="25">
                                <Path Data="{DynamicResource CloseIcon}"
                                      Fill="{DynamicResource InactiveFontBrush}" />
                            </Canvas>
                        </Viewbox>
                    </Button.Content>
                </Button>

            </StackPanel>

            <!-- USERCONTROLER CONTENT-->
            <ContentControl Grid.Row="1"
                            Margin="5"
                            Content="{Binding NavigationService.CurrentView, UpdateSourceTrigger=PropertyChanged}">
            </ContentControl>

        </Grid>

    </Border>
   
</Window>
