ctrl-ble/CtrlBluetoothLE/Views/FpvCtrlView.xaml

<UserControl x:Class="CtrlBluetoothLE.Views.FpvCtrlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CtrlBluetoothLE.Views"
             xmlns:customControls="clr-namespace:CtrlBluetoothLE.Assets.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1300">

    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Test -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Content -->
            <Border Grid.Row="0"
                    CornerRadius="5"
                    Background="Transparent">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--Connection button-->
                    <Grid Grid.Row="0">
                        <Button Style="{DynamicResource SettingsNavBackButtonStyle}"
                                Command="{Binding NavigateAvailableControllersCommand}"
                                Content="{Binding ConnectionButtonContent, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <!--Error message-->
                    <Grid Grid.Row="1">
                        <!-- BLUETOOTH DEVICE CONNECTED -->
                        <Grid Margin="5,0">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDeviceConnected}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <StackPanel Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        Margin="5,5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Device  : "
                                               Foreground="{DynamicResource ActiveFontBrush}"
                                               FontSize="15" />

                                    <TextBlock Text="{Binding SelectedDeviceName, UpdateSourceTrigger=PropertyChanged}"
                                               Foreground="{DynamicResource ActiveFontBrush}"
                                               FontSize="15" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Battery : "
                                               Foreground="{DynamicResource ActiveFontBrush}"
                                               FontSize="15" />

                                    <TextBlock Text="{Binding SelectedDeviceBattery , UpdateSourceTrigger=PropertyChanged}"
                                               Foreground="{DynamicResource ActiveFontBrush}"
                                               FontSize="15" />

                                    <TextBlock Text=" %"
                                               Foreground="{DynamicResource ActiveFontBrush}"
                                               FontSize="15" />
                                </StackPanel>

                            </StackPanel>
                        </Grid>

                        <!-- BLUETOOTH DEVICE FAILED TO CONNECT -->
                        <Grid Margin="5,0">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDeviceConnected}"
                                                     Value="False">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource ColorRed}"
                                       FontSize="15"
                                       Margin="15,4"
                                       Width="350"
                                       TextWrapping="Wrap"
                                       Text="{Binding ConnectionErrorMessage, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                    </Grid>

                    <Separator Grid.Row="2"
                               Margin="0,0,0,0"
                               Background="#363636" />

                    <!--Channels/Outputs-->
                    <Grid  Grid.Row="3"
                           Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="Gimbal RX"
                                       FontSize="15"
                                       Foreground="{DynamicResource ActiveFontBrush}" />
                            <ProgressBar Grid.Column="2"
                                         Minimum="0"
                                         Maximum="100"
                                         Value="{Binding GimbalRightX, UpdateSourceTrigger=PropertyChanged}"
                                         Width="150"
                                         Height="15"
                                         BorderThickness="0.8"
                                         BorderBrush="{DynamicResource InactiveFontBrush}"
                                         Background="Transparent"
                                         Foreground="{DynamicResource ColorRed}">
                                <ProgressBar.Clip>
                                    <RectangleGeometry RadiusX="1"
                                                       RadiusY="1"
                                                       Rect="0,0,150,15" />
                                </ProgressBar.Clip>
                            </ProgressBar>
                        </Grid>

                        <Grid Grid.Row="1"
                              Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="Gimbal RY"
                                       FontSize="15"
                                       Foreground="{DynamicResource ActiveFontBrush}" />
                            <ProgressBar Grid.Column="2"
                                         Minimum="0"
                                         Maximum="100"
                                         Value="{Binding GimbalRightY, UpdateSourceTrigger=PropertyChanged}"
                                         Width="150"
                                         Height="15"
                                         BorderThickness="0.8"
                                         BorderBrush="{DynamicResource InactiveFontBrush}"
                                         Background="Transparent"
                                         Foreground="{DynamicResource ColorRed}">
                                <ProgressBar.Clip>
                                    <RectangleGeometry RadiusX="1"
                                                       RadiusY="1"
                                                       Rect="0,0,150,15" />
                                </ProgressBar.Clip>
                            </ProgressBar>
                        </Grid>

                        <Grid Grid.Row="2"
                              Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="Gimbal LY"
                                       FontSize="15"
                                       Foreground="{DynamicResource ActiveFontBrush}" />
                            <ProgressBar Grid.Column="2"
                                         Minimum="0"
                                         Maximum="100"
                                         Value="{Binding GimbalLeftY, UpdateSourceTrigger=PropertyChanged}"
                                         Width="150"
                                         Height="15"
                                         BorderThickness="0.8"
                                         BorderBrush="{DynamicResource InactiveFontBrush}"
                                         Background="Transparent"
                                         Foreground="{DynamicResource ColorRed}">
                                <ProgressBar.Clip>
                                    <RectangleGeometry RadiusX="1"
                                                       RadiusY="1"
                                                       Rect="0,0,150,15" />
                                </ProgressBar.Clip>
                            </ProgressBar>
                        </Grid>

                        <Grid Grid.Row="3"
                              Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="Gimbal LX"
                                       FontSize="15"
                                       Foreground="{DynamicResource ActiveFontBrush}" />
                            <ProgressBar Grid.Column="2"
                                         Minimum="0"
                                         Maximum="100"
                                         Value="{Binding GimbalLeftX, UpdateSourceTrigger=PropertyChanged}"
                                         Width="150"
                                         Height="15"
                                         BorderThickness="0.8"
                                         BorderBrush="{DynamicResource InactiveFontBrush}"
                                         Background="Transparent"
                                         Foreground="{DynamicResource ColorRed}">
                                <ProgressBar.Clip>
                                    <RectangleGeometry RadiusX="1"
                                                       RadiusY="1"
                                                       Rect="0,0,150,15" />
                                </ProgressBar.Clip>
                            </ProgressBar>
                        </Grid>

                        <Grid Grid.Row="4"
                              Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="Button L1"
                                       FontSize="15"
                                       Foreground="{DynamicResource ActiveFontBrush}" />
                            <ProgressBar Grid.Column="2"
                                         Minimum="0"
                                         Maximum="2"
                                         Value="{Binding SwitchButtonLeft, UpdateSourceTrigger=PropertyChanged}"
                                         Width="150"
                                         Height="15"
                                         BorderThickness="0.8"
                                         BorderBrush="{DynamicResource InactiveFontBrush}"
                                         Background="Transparent"
                                         Foreground="{DynamicResource ColorRed}">
                                <ProgressBar.Clip>
                                    <RectangleGeometry RadiusX="1"
                                                       RadiusY="1"
                                                       Rect="0,0,150,15" />
                                </ProgressBar.Clip>
                            </ProgressBar>
                        </Grid>

                        <Grid Grid.Row="5"
                              Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="Button L2"
                                       FontSize="15"
                                       Foreground="{DynamicResource ActiveFontBrush}" />
                            <ProgressBar Grid.Column="2"
                                         Minimum="0"
                                         Maximum="2"
                                         Value="{Binding SwitchButtonRight, UpdateSourceTrigger=PropertyChanged}"
                                         Width="150"
                                         Height="15"
                                         BorderThickness="0.8"
                                         BorderBrush="{DynamicResource InactiveFontBrush}"
                                         Background="Transparent"
                                         Foreground="{DynamicResource ColorRed}">
                                <ProgressBar.Clip>
                                    <RectangleGeometry RadiusX="1"
                                                       RadiusY="1"
                                                       Rect="0,0,150,15" />
                                </ProgressBar.Clip>
                            </ProgressBar>
                        </Grid>

                        <Grid Grid.Row="6"
                              Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="Button R1"
                                       FontSize="15"
                                       Foreground="{DynamicResource ActiveFontBrush}" />
                            <ProgressBar Grid.Column="2"
                                         Minimum="0"
                                         Maximum="1"
                                         Value="{Binding PressButtonLeft, UpdateSourceTrigger=PropertyChanged}"
                                         Width="150"
                                         Height="15"
                                         BorderThickness="0.8"
                                         BorderBrush="{DynamicResource InactiveFontBrush}"
                                         Background="Transparent"
                                         Foreground="{DynamicResource ColorRed}">
                                <ProgressBar.Clip>
                                    <RectangleGeometry RadiusX="1"
                                                       RadiusY="1"
                                                       Rect="0,0,150,15" />
                                </ProgressBar.Clip>
                            </ProgressBar>
                        </Grid>

                        <Grid Grid.Row="7"
                              Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="Button R2"
                                       FontSize="15"
                                       Foreground="{DynamicResource ActiveFontBrush}" />
                            <ProgressBar Grid.Column="2"
                                         Minimum="0"
                                         Maximum="1"
                                         Value="{Binding PressButtonRight, UpdateSourceTrigger=PropertyChanged}"
                                         Width="150"
                                         Height="15"
                                         BorderThickness="0.8"
                                         BorderBrush="{DynamicResource InactiveFontBrush}"
                                         Background="Transparent"
                                         Foreground="{DynamicResource ColorRed}">
                                <ProgressBar.Clip>
                                    <RectangleGeometry RadiusX="1"
                                                       RadiusY="1"
                                                       Rect="0,0,150,15" />
                                </ProgressBar.Clip>
                            </ProgressBar>
                        </Grid>

                    </Grid>

                    <Separator Grid.Row="4"
                               Margin="0,0,0,0"
                               Background="#363636" />

                    <!--Calibration-->
                    <Grid Grid.Row="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Gimbals-->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--Left dynamic gimbal-->
                            <Border Grid.Column="0"
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    BorderThickness="0.7"
                                    BorderBrush="{DynamicResource InactiveFontBrush}"
                                    CornerRadius="10">
                                <Canvas Width="120"
                                        Height="120">
                                    <Path Data="{DynamicResource CircleIcon}"
                                          Fill="{DynamicResource ColorRed}"
                                          Canvas.Left="{Binding GimbalLeftX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Canvas.Bottom="{Binding GimbalLeftY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Width="20"
                                          Height="20">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX="1.0"
                                                            ScaleY="1.0" />
                                        </Path.RenderTransform>
                                    </Path>

                                    <Path Data="{DynamicResource CenterIcon}"
                                          Fill="{DynamicResource ColorRed}"
                                          Canvas.Left="{Binding GimbalCalibrationLeftX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Canvas.Bottom="{Binding GimbalCalibrationLeftY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Width="20"
                                          Height="20"
                                          Visibility="Visible">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX="1.0"
                                                            ScaleY="1.0" />
                                        </Path.RenderTransform>
                                    </Path>
                                </Canvas>
                            </Border>

                            <!--Left value x,y -->
                            <Grid Grid.Row="1"
                                  Grid.Column="0"
                                  HorizontalAlignment="Center">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDeviceConnected}"
                                                         Value="True">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="13"
                                               Foreground="{DynamicResource CaptionFontBrush}"
                                               Text="(" />
                                    <TextBlock FontSize="13"
                                               Foreground="{DynamicResource CaptionFontBrush}"
                                               Text="{Binding GimbalLeftX, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock FontSize="13"
                                               Foreground="{DynamicResource CaptionFontBrush}"
                                               Text="," />
                                    <TextBlock FontSize="13"
                                               Foreground="{DynamicResource CaptionFontBrush}"
                                               Text="{Binding GimbalLeftY, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock FontSize="13"
                                               Foreground="{DynamicResource CaptionFontBrush}"
                                               Text=")" />
                                </StackPanel>


                            </Grid>

                            <!--Right dynamic gimbal-->
                            <Border Grid.Column="2"
                                    Grid.Row="0"
                                    HorizontalAlignment="Left"
                                    BorderThickness="0.7"
                                    BorderBrush="{DynamicResource InactiveFontBrush}"
                                    CornerRadius="10">
                                <Canvas Width="120"
                                        Height="120"
                                        Background="Transparent">
                                    <Path Data="{DynamicResource CircleIcon}"
                                          Fill="{DynamicResource ColorRed}"
                                          Canvas.Left="{Binding GimbalRightX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Canvas.Bottom="{Binding GimbalRightY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Width="20"
                                          Height="20">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX="1.0"
                                                            ScaleY="1.0" />
                                        </Path.RenderTransform>
                                    </Path>

                                    <Path Data="{DynamicResource CenterIcon}"
                                          Fill="{DynamicResource ColorRed}"
                                          Canvas.Left="{Binding GimbalCalibrationRightX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Canvas.Bottom="{Binding GimbalCalibrationRightY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Width="20"
                                          Height="20"
                                          Visibility="Visible">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX="1.0"
                                                            ScaleY="1.0" />
                                        </Path.RenderTransform>
                                    </Path>
                                </Canvas>
                            </Border>

                            <!--Right value x,y -->
                            <Grid Grid.Row="1"
                                  Grid.Column="2"
                                  HorizontalAlignment="Left"
                                  Margin="42,0,0,0">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDeviceConnected}"
                                                         Value="True">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="13"
                                               Foreground="{DynamicResource CaptionFontBrush}"
                                               Text="(" />
                                    <TextBlock FontSize="13"
                                               Foreground="{DynamicResource CaptionFontBrush}"
                                               Text="{Binding GimbalRightX, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock FontSize="13"
                                               Foreground="{DynamicResource CaptionFontBrush}"
                                               Text="," />
                                    <TextBlock FontSize="13"
                                               Foreground="{DynamicResource CaptionFontBrush}"
                                               Text="{Binding GimbalRightY, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock FontSize="13"
                                               Foreground="{DynamicResource CaptionFontBrush}"
                                               Text=")" />
                                </StackPanel>

                            </Grid>

                        </Grid>

                        <!--Calibration button-->
                        <Grid Grid.Row="2">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDeviceConnected}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Button Width="160"
                                    Height="25"
                                    Cursor="Hand"
                                    Style="{DynamicResource ButtonStyleSubmit}"
                                    Command="{Binding CalibrationCommand}"
                                    Content="Start Calibration"
                                    Margin="0,0,80,15" />
                        </Grid>

                    </Grid>

                    <Separator Grid.Row="7"
                               Margin="0,0,0,0"
                               Background="#363636" />
                </Grid>
            </Border>

        </Grid>

        <!-- Image -->
        <Grid Grid.Column="1"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Uber-lite-->
            <Grid Grid.RowSpan="6"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsGhostConnected}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Image Grid.RowSpan="6"
                       Source="../Assets/Images/uber-lite.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Width="295"
                       Margin="25,0,0,0"
                       Opacity="0.8"></Image>
            </Grid>

            <!--Ctrl-->
            <Image Grid.RowSpan="6"
                   Source="../Assets/Images/fpvctrl-no-leds.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />

            <!--Icons leds-->
            <Grid Grid.Row="3"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="25,-9,0,0">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDeviceConnected}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Image Source="../Assets/Images/icon-led.png"
                           Width="18" />
                </Grid>


                <Grid Grid.Column="1">
                    <Image Source="../Assets/Images/icon-led.png"
                           Width="18" />
                </Grid>


                <Grid Grid.Column="2">
                    <Image Source="../Assets/Images/icon-led.png"
                           Width="18" />
                </Grid>


                <Grid Grid.Column="3">
                    <Image Source="../Assets/Images/icon-led.png"
                           Width="18" />
                </Grid>

            </Grid>

        </Grid>
    </Grid>


</UserControl>
