ctrl-ble/CtrlBluetoothLE/Assets/CustomControls/SearchBox.xaml

<UserControl x:Class="CtrlBluetoothLE.Assets.CustomControls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CtrlBluetoothLE.Assets.CustomControls"
             xmlns:converters="clr-namespace:CtrlBluetoothLE.Assets.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <UserControl.Resources>
        <converters:TextToBoolConverter x:Key="TextToBoolConverter" />
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Border Name="bd"
                                Background="{StaticResource SearchBackgroundBrush}"
                                CornerRadius="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Button FontSize="20"
                                        Style="{StaticResource IconOnlyButtonStyle}"
                                        Content="{StaticResource SearchIcon}"
                                        Command="{Binding CustomCommand, ElementName=root}" />

                                <TextBlock Grid.Column="1"
                                           Name="TextBlock"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="Bluetooth device name"
                                           FontSize="15"
                                           Margin="17,0"
                                           Foreground="{StaticResource InactiveFontBrush}" />

                                <TextBox Grid.Column="1"
                                         x:Name="TextBox"
                                         Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, ElementName=root}"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         Margin="16,0,0,0"
                                         FontSize="15"
                                         CaretBrush="{StaticResource CaptionFontBrush}"
                                         Foreground="{StaticResource CaptionFontBrush}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Return"
                                                    Command="{Binding CustomCommand, ElementName=root}" />
                                    </TextBox.InputBindings>
                                </TextBox>


                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=TextBox, Converter={StaticResource TextToBoolConverter}}"
                                         Value="True">
                                <Setter TargetName="TextBlock"
                                        Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>



                            <Trigger SourceName="TextBox"
                                     Property="IsFocused"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard SpeedRatio="8">
                                            <ColorAnimation Storyboard.TargetName="bd"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#181818" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard SpeedRatio="2">
                                            <ColorAnimation Storyboard.TargetName="bd"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="{StaticResource SearchBackgroundColor}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
