ctrl-ble/CtrlBluetoothLE/Assets/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="ColorRed">#ff0000</SolidColorBrush>

    <!--Background Color-->
    <Color x:Key="BackgroundColor">#000000</Color>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />

    <!-- Inactive Font Color -->
    <Color x:Key="InactiveFontColor">#838383</Color>
    <SolidColorBrush x:Key="InactiveFontBrush" Color="{StaticResource InactiveFontColor}" />

    <!--Active Font Color-->
    <Color x:Key="ActiveFontColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="ActiveFontBrush" Color="{StaticResource ActiveFontColor}" />

    <!--Search Background Color-->
    <Color x:Key="SearchBackgroundColor">#000000</Color>
    <SolidColorBrush x:Key="SearchBackgroundBrush" Color="{StaticResource SearchBackgroundColor}" />

    <!--Settings Icon Fill Color-->
    <Color x:Key="SettingsIconColor">#838383</Color>
    <SolidColorBrush x:Key="SettingsIconBrush" Color="{StaticResource SettingsIconColor}" />

    <!-- Caption Font Color -->
    <Color x:Key="CaptionFontColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="CaptionFontBrush" Color="{StaticResource CaptionFontColor}" />

    <!-- Border Brush Color -->
    <Color x:Key="BorderColor">#363636</Color>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />

    <!--Back Icon Color-->
    <Color x:Key="BackIconColor">#7D7D7D</Color>
    <SolidColorBrush x:Key="BackIconBrush" Color="{StaticResource BackIconColor}" />

    <!--Button Background Hover Color-->
    <Color x:Key="ButtonBackgroundHoverColor">#2A2A2A</Color>
    <SolidColorBrush x:Key="ButtonBackgroundHoverBrush" Color="{StaticResource ButtonBackgroundHoverColor}" />

    <!--ProgressBar Background Brush-->
    <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6" />

    <!--ProgressBar Progress Brush-->
    <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FFE6E6E6" />

    <!--ProgressBar Stripe Brush-->
    <SolidColorBrush x:Key="ProgressBar.Stripe" Color="#33FFFFFF" />

</ResourceDictionary>